# toufik_t

Cloner le projet : 

`git clone https://gitlab.com/tahathedancer98/toufik_t.git`

L'installation : 

`cd toufik_t` 

Par la suite :
`npm install` </br>
Ensuite : 
`yarn add @material-ui/core` </br>

Et finalement : 
`yarn add axios`</br>


Et pour tester l'application : </br>

`yarn start`</br></br>

C'est tout !!! 
